<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: #d5e1ef;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        size: 1420px;
      }
      .card {
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
      }
      h1 {
        text-align: center;
        font-weight: 700;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="image/image-qr-code.png"
        alt="QR Code"
        style="width: 100%; border-radius: 10px"
      />
      <h1>Improve your front-end skill by building project</h1>
      <p>
        Scan the QR code to visit FrontEnd Mentor and take your coding skill to
        next level
      </p>
    </div>
  </body>
</html>
